
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسامة مزرعة - قائمة التأثيرات والحيوانات</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            direction: rtl;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        .animal, .effect {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .animal img, .effect img {
            max-width: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>🌱 اسامة مزرعة - قائمة التأثيرات والحيوانات</h1>

    <h2>🐾 قائمة الحيوانات وميزاتها:</h2>
    <div class="animal">
        <h3>🐝 Bee</h3>
        <p>يزيد فرص التلقيح (Pollinated).</p>
    </div>
    <div class="animal">
        <h3>🐢 Turtle</h3>
        <p>يقلل من سرعة استنزاف الجوع للحيوانات.</p>
    </div>
    <div class="animal">
        <h3>🦋 Butterfly</h3>
        <p>يزيد من فرصة الحصول على Rainbow Fruit.</p>
    </div>
    <div class="animal">
        <h3>🐔 Chicken Zombie</h3>
        <p>يحول بعض الفواكه إلى Zombified (25× سعر).</p>
    </div>
    <div class="animal">
        <h3>🦉 Cooked Owl</h3>
        <p>يمكن أن يحرق أو يطبخ الفواكه (Burnt / Cooked).</p>
    </div>
    <div class="animal">
        <h3>🐹 Hamster</h3>
        <p>يزيد من سرعة الحيوانات الأخرى بشكل مؤقت.</p>
    </div>

    <h2>🍓 قائمة تأثيرات الفواكه (Mutations) ومضاعفات السعر:</h2>
    <div class="effect">
        <h3>🌧️ Wet - 2×</h3>
    </div>
    <div class="effect">
        <h3>❄️ Chilled - 2×</h3>
    </div>
    <div class="effect">
        <h3>🧊 Frozen - 10×</h3>
    </div>
    <div class="effect">
        <h3>☀️ Sundried - 85×</h3>
    </div>
    <div class="effect">
        <h3>🌌 Aurora - 90×</h3>
    </div>
    <div class="effect">
        <h3>⚡ Shocked - 100×</h3>
    </div>
    <div class="effect">
        <h3>🌈 Rainbow - 50×</h3>
    </div>
    <div class="effect">
        <h3>🏅 Gold - 20×</h3>
    </div>
    <div class="effect">
        <h3>🌑 Voidtouched - 135×</h3>
    </div>
    <div class="effect">
        <h3>🌞 Dawnbound - 150×</h3>
    </div>

    <p>تمت برمجة هذا الموقع البسيط بواسطة ChatGPT ❤️</p>
</body>
</html>
